<html>
    <head>
        <title>LUPIN - Leia rótulos de um jeito mais fácil</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header id="topo-fixo">
            <button class="botao menuHamburguer">
				<i class="fa fa-bars"></i>
			</button>

			<nav class="menuHorizontal" id="navegacaoPrimaria">
				<ul class="linha">
					<li><a href="#sobre" >Sobre</a></li>
                    <li><a href="#informacoes" >Infos</a></li>
                    <li><a href="#utilidades">Funcionalidades</a></li>
                    <li><a href="#baixar" >Baixe agora</a></li>
                    <li><a href="#contato">Contato</a></li>
				</ul>
			</nav>

            <nav class="container">
                <ul class="links">
                    <li><a href="#sobre" >Sobre</a></li>
                    <li><a href="#informacoes" >Infos</a></li>
                    <li><a href="#utilidades">Funcionalidades</a></li>
                    <li><a href="#baixar" >Baixe agora</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>

            <div class="logo">
                <img src="imgs/logo.png" alt="logoLupin">
            </div>

        </header>
        
        <section id="slider">
            	<div class="navegacoes">
			<nav class="setas">
				<button class="seta esquerda"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
				<button class="seta direita"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
			</nav>
			<nav class="bullets menu-sanduba">
				<ul class="linha">
				</ul>
			</nav>
            </div>
            <!-- FIM SLIDER NAVEGACOES -->

            <!-- SLIDER -->
            <div class="slideBox">
                <div class="slide centro ativo">
                    <img src="imgs/slide1.jpg" />
                    <h1 class="centro">Facilite suas compras!</h1>
                    <h3 class="centro">Baixe o aplicativo e registre-se!</h3>
                    <div class="row">
                    <a class="btn btn-default" href="#sobre">Ver Detalhe</a>
                    <a class="btn btn-primary" href="#baixar">Baixe agora</a>
                    </div>
                </div>
                <div class="slide centro">
                    <img src="imgs/slide2.jpg" />
                    <h1 class="centro">Facilite suas compras!</h1>
                    <h3 class="centro">Baixe o aplicativo e registre-se!</h3>
                     <div class="row">
                    <a class="btn btn-default" href="#sobre">Ver Detalhe</a>
                    <a class="btn btn-primary" href="#baixar">Baixe agora</a>
                    </div>
                </div>
                <div class="slide centro">
                    <img src="imgs/slide3.jpg" />

                    <h1 class="centro">Facilite suas compras!</h1>
                    <h3 class="centro">Baixe o aplicativo e registre-se!</h3>
                     <div class="row">
                    <a class="btn btn-default" href="#sobre">Ver Detalhe</a>
                    <a class="btn btn-primary" href="#baixar">Baixe agora</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="sobre" name="sobre">

                <div class="container">
                    <div class="sobre-conteudo col-md-6 col-lg-6">
                        <h1>Não gaste mais seu precioso tempo desvendando nomes de ingredientes complicados!</h1>
                        <h2>Diga olá para o LUPIN!</h2>
                         <p>O LUPIN é um aplicativo que torna o hábito de ler rótulos mais ágil, rápido e efetivo. Com ele, você pode ver facilmente se o produto que você irá consumir tem os ingredientes que você precisa e os que você não precisa. Assim, evitando que você compre produtos que, em sua composição, tenham ingredientes que você tem alergia ou não quer no seu corpo. </p>
                    </div>
                    <div class="sobre-conteudo col-md-6 col-lg-6">
                         <img src="imgs/phone.png" alt="">
                    </div> 
            </div>

                <a href="#top"><i class="fa fa-arrow-up fa-2x" aria-hidden="true"></i></a>
        </section>

        <section id="informacoes" name="infos">
            <div class="container">
                <h1 class="conteudo-infos">
                    Brasileiros vs. Rótulos
                </h1>
                <div class="col-md-4 col-lg-4">
                    <div class="porcentagem">
                        <h1>52%</h1>
                    </div>
                    <p class="porcentagem-text">dos brasileiros lêem o rótulo dos produtos que compram</p>
                </div>

                <div class="col-md-4 col-lg-4">
                    <div class="porcentagem">
                        <h1>67%</h1>
                    </div>
                    <p class="porcentagem-text">dos brasileiros que entendem mais ou menos o que está no rótulo</p>
                </div>

                <div class="col-md-4 col-lg-4">
                    <div class="porcentagem">
                        <h1>51%</h1>
                    </div>
                    <p class="porcentagem-text">dos brasileiros tem dificuldade em entender termos técnicos e números</p>
                </div>
                </div>
         <div class="fonte"> Fonte: <a href="http://www1.folha.uol.com.br/equilibrioesaude/2016/11/1828576-quase-metade-dos-brasileiros-nao-le-rotulos-de-alimentos.shtml">Anvisa</a></div>
        </section>

        <section id="utilidades" name="utilidades">
            <div class="container">
                <h1 class="conteudo-funcoes">Funcionalidades</h1>
                    <div class="col-md-4 col-lg-4">
                        <div class="funcoes-esquerda">
                            <div class="separador">
                                <div>
                            <h3>Guarde seus dados</h3>
                            <p>Crie um perfil e adicione todos os componentes que você não quer nos rótulos dos produtos.</p>
                                </div>

                                <div class="funcoes-icon">
                                    <i class="fa fa-address-card-o fa-2x"></i>
                                </div>
                            </div>

                            <div class="separador">
                                <div>
                            <h3>Avalie produtos</h3>
                            <p>Dê sua avaliação para cada produto que você usar e escolha seus preferidos.</p>
                                </div>

                                <div class="funcoes-icon">
                                    <i class="fa fa-star fa-2x"></i>
                                </div>
                            </div>

                            <div class="separador">
                                <div>
                            <h3>Compare preços</h3>
                            <p>Você pode fazer um gráficos de média de preço de cada produto.</p>
                                </div>

                                <div class="funcoes-icon">
                                    <i class="fa fa-line-chart fa-2x"></i>
                                </div>
                            </div>
                        </div>
                </div>
            
                <div class="col-md-4 col-lg-4">
                    <div class="funcoes">
                <img src="imgs/lupin-app.png" alt="">
                    </div>
                </div>

                <div class="col-md-4 col-lg-4">
                    <div class="funcoes-direita">

                    
                        <div class="separador-direita">
                            <div class="funcoes-icon">
                                <i class="fa fa-eye fa-2x"></i>
                            </div>
                            
                            <div>
                        <h3>Aponte sua câmera</h3>
                        <p>Faça o reconhecimento do rótulo que indicamos se o produto está dentro de seu banco de dados de ingredientes.</p>
                            </div>
                        </div>

                        <div class="separador-direita">
                            <div class="funcoes-icon">
                                <i class="fa fa-users fa-2x"></i>
                            </div>
                            
                            <div>
                        <h3>Compartilhe com amigos</h3>
                        <p>Compartilhe sua avaliação, dicas e beneficios de cada produto/ingrediente para ajudar outras pessoas</p>
                            </div>
                        </div>
                    
                        <div class="separador-direita">
                            <div class="funcoes-icon">
                                <i class="fa fa-plus fa-2x"></i>
                            </div>
                            <div>
                        <h3>E muito mais!</h3>
                        <p> Estamos trabalhando pra que nosso aplicativo seja o melhor possível para atender suas expectativas!</p>
                            </div>
                        </div>
                    </div>
            </div>
        
        </section>

        <section id="baixar" name="baixar">
            <div class="">
                <h1>Baixe agora!</h1>
                <h3>Escolha sua atual plataforma e cadastre-se!</h3>
            </div>

            <div class="row">
                <button class="btn btn-primary">Download for Apple IOS</button>
                <button class="btn btn-primary">Download for Android</button>
            </div>
        </section>

        <footer id="contato" name="contato">
             <div class="pgContato">  
                <div class="contato">  
                <div class="formContato"> 
                    <h1> Contato </h1> 
                <form action="contato" class="" id="formContato" method="post" tabindex="1">  
                        <input autofocus="" id="nome" name="nome" placeholder="Nome *" required=""    title="Digite o seu nome" type="text" value="" />  
                        <input id="email" name="email" placeholder="Email *" required="" title="Digite seu e-mail" type="text" value="" />  
                        <input id="site" name="site" placeholder="Telefone (Opcional)" title="Digite seu telefone, site, pode ser facebook, twitter, youtube, algo para o localizarmos" type="text" value="" />  
                        <textarea id="conteudo" name="conteudo" placeholder="Deixe uma mensagem *" required="" title="Deixe uma mensagem *"></textarea>  
                        <button class="btn botaoContato" name="botaoContato" title="Clique para enviar seu contato" type="submit">Enviar</button>  
                </form>  
                </div>  
                </div>  
                </div> 
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>